{
  "development": {
    "username": "postgres",
    "password": "kerbaumejus98",
    "database": "pengajuan-aduan",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "kvagbwwfhdgayb",
    "password": "f8f47b4b362a3491cd693615d2df37b0f8d8845c5a46abd79771d5be4f3a8cd1",
    "database": "d6s7ihmpe0oplc",
    "host": "ec2-52-1-95-247.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
}
